<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="images/icon.png" rel="shortcut icon" type="image">
  
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9FV4GD02L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);} 
  gtag('js', new Date());

  gtag('config', 'G-Q9FV4GD02L');
</script>
</head>
<body>
    <style> 
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Poppins" , sans-serif;
    background:  #535da1
}
.container {
    text-align: center;
    user-select: none;
}
.container h1 {
    font-size: 6rem;
}
.container h1 .fas {
    animation: animate1 2s linear infinite alternate;
}
.container h1 .num {
    animation: animate2 2s linear infinite alternate;
}
.container p {
    word-spacing: 5px;
}
.spider {
    font-size: 3rem;
    animation: animate3 2s linear infinite alternate;
    position: absolute;
    top: 0;
    transform: rotate(180deg);
}
.spider::after {
    content: "";
    position: fixed;
    top: 20px;
    left: 50%;
    width: 0.5px;
    height: 30vh;
    opacity: 0.5;
    background: #fff;
}
.spider::before {
    content: "404";
    position: fixed;
    top: -50px;
    left: -18px;
    opacity: 0.5;
    transform: rotate(180deg);
}
/* animation */

@keyframes animate1 {
    0% {opacity: 0;}
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}
@keyframes animate2 {
    0% {opacity: 0}
    50% {opacity: 0.5}
    100% {opacity: 1 }
}
@keyframes animate3 {
    0% {opacity: 0.1}
    100% {
        opacity: 1;
        top:20%
    }
}

.button {
  background-color: #14B789;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  border-radius: 1rem;
  margin: 10px;
}
    </style>
    <div class="spider"><i class="fas fa-spider"></i></div>
    <div class="container">
        <br> <br> <br> <br>
        <h1>
            <span class="num">4 </span>
            <i class="fas fa-cog"></i>
            <span class="num"> 4</span>
        </h1>
        <p style="line-height: 180%;">
        Page not found !!<br>
        Make sure that all words are spelled correctly <br>
    [ www.prasiddhaacharya.com.np ]</p>
        <a href="http://prasiddhaacharya.com.np" class="button">Go to main site</a>
    </div>
</body>
</html>